JWT_SECRET=abcdefg1234%^&*

JWT_EXPIRES_SEC=172800

BCRYPT_SALT_ROUNDS=10

HOST_PORT=8080

DB_HOST=mongodb+srv://pigg4949:jvQfv9aVcwHu7g97@cluster0.we9g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=reviewmon

TMDB_API_KEY=1dc4fbac48abb39eeb4fbd6c9d845bd3

ADMIN_EMAIL = flwkrhks@gmail.com

EMAIL_PASS = undz smmj xrvp coyb